# gradletest

.github/workflows/: main_12345.yml  main_funcappname.yml  main_webapp-220830221232.yml
gradle/wrapper/: gradle-wrapper.properties
my-webapp/: build.gradle
