plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
azurewebapp {
    subscription = '1f3c3ffc-3d3a-4836-8b96-d5e3fe244df8'
    resourceGroup = 'gradleproj'
    appName = '12345'
    region = 'eastus'
    runtime {
      os = 'Linux'
      webContainer = 'Tomcat 9.0' // or 'Java SE' if you want to run an executable jar
      javaVersion = 'Java 8'
    }
    
    auth {
        type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':my-backend')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
toolVersion - "0.8.5"
}

sonarqube {
	properties {
		property "sonar.projectName", "gradleproject"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "sqp_ab7ca0a57aac9a6c2b1878fb267de849ddb26798"
		property "sonar.projectKey", "gradleproject"
	}
}

jacocoTestReport{
	dependsOn test
	reports{
		xml.enabled(true)
	}
}
jar {
    manifest {
        attributes 'DemoApplication': 'com.example.multimodule'
    }
}
